{
  "expo": {
    "name": "Control de Gastos Pro",
    "slug": "control-de-gastos-pro",
    "version": "1.2.3",
    "orientation": "portrait",
    "icon": "./assets/images/inconos.png",
    "scheme": "controldegastospro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/splas.png",
        "backgroundImage": "./assets/images/splas.png",
        "monochromeImage": "./assets/images/splas.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.expensetrackerpro"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/inconos.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splas.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aa955cb0-7372-49fb-8fa5-2624ed37a2eb"
      }
    }
  }
}
